VITE_SUPABASE_PROJECT_ID="pdshsnymrybpysrvdlof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2hzbnltcnlicHlzcnZkbG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTczMTAsImV4cCI6MjA3MjA3MzMxMH0.dcT7Ozb-QREyevAwwQB9WqnzUAJzh2h7hV5Nrvmuul0"
VITE_SUPABASE_URL="https://pdshsnymrybpysrvdlof.supabase.co"
